$(document).ready(function() {
            var title = $('#title');
            var url = $('#url');
            var baseUrl = $('#baseUrl').val();
            var loader = $('#loader');

            function endSaving(success) {
                loader.fadeOut('fast');
                showNotice(success);
            }

            function showNotice(success) {
                var message;
                var color;

                if (success) {
                    message = 'Сохранено';
                    color = 'green';
                } else {
                    message = 'Ошибка';
                    color = 'red';
                }

                new jBox('Notice', {
                    position: {y: 60},
                    content: message,
                    fixed: true,
                    fade: true,
                    animation: 'slide',
                    color: color
                });
            }
        });
